# Wakshop

./: .gitignore  README.md  build.gradle  data.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/grmdev/wakshop/: Main.java
src/main/java/eu/grmdev/wakshop/core/: IWakshop.java  Wakshop.java
src/main/java/eu/grmdev/wakshop/core/api/: ConfigApi.java  WorkshopApi.java
src/main/java/eu/grmdev/wakshop/core/model/: Config.java  Workshop.java
src/main/java/eu/grmdev/wakshop/core/model/api/: ConfigApi.java  WorkshopApi.java
src/main/java/eu/grmdev/wakshop/core/model/database/: Database.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
src/main/java/eu/grmdev/wakshop/core/model/misc/: NotifyEvent.java
src/main/java/eu/grmdev/wakshop/core/net/: Client.java  ClientService.java  ConnectionComponent.java  ConnectionMember.java  LocalNetHandler.java  Server.java  StatusTimerTask.java  WakConnection.java  WakConnectionImpl.java  WakNetHandler.java
src/main/java/eu/grmdev/wakshop/gui/: GuiApp.java  ViewType.java
src/main/java/eu/grmdev/wakshop/gui/controllers/: CreateNewWorkshopController.java  CreateNewWorkshopViewController.java  LoginController.java  LoginViewController.java  MainController.java  MainViewController.java  MenuController.java  MenuViewController.java  SettingsController.java  SettingsViewController.java  WorkshopCreateController.java  WorkshopJoinController.java  WorkshopManageController.java  WorkshopManageViewController.java
src/main/java/eu/grmdev/wakshop/gui/controllers/components/: UserPreviewBoxController.java  WorkshopDetailsController.java
src/main/java/eu/grmdev/wakshop/gui/controllers/workshops/: WorkshopMainController.java
src/main/java/eu/grmdev/wakshop/utils/: Dialogs.java  Focusable.java  GuiHelper.java  Messages.java  UtilsHelper.java
src/main/resources/: log4j2.xml
src/main/resources/styles/: Basic.css
src/main/resources/views/: CreateNewWorkshopView.fxml  LoginView.fxml  MainView.fxml  MenuView.fxml  SettingsView.fxml  WokshopManageView.fxml  WorkshopCreateView.fxml  WorkshopJoinView.fxml  WorkshopManageView.fxml
src/main/resources/views/components/: UserPreviewBox.fxml  WorkshopDetailsView.fxml
src/main/resources/views/workshops/: WorkshopMainView.fxml
