<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="BorderPane">
	<top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Workshop Title: " />
            <Label text="Default Title" />
            <Button mnemonicParsing="false" text="Change ..." />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</fx:root>

